# 19920121-LubnaHussain-NYCSchools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nycschool/ui/fragment/: NYCSchoolFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschool/: MainActivity.kt  NYCSchoolApplication.kt
app/src/main/java/com/example/nycschool/adapter/: SchoolAdapter.kt
app/src/main/java/com/example/nycschool/api/: NYCSchoolApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/nycschool/di/: AppModule.kt  ApplicationComponent.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RepositoryModule.kt  SchoolAPIModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nycschool/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/nycschool/di/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RepositoryModule.kt  SchoolAPIModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nycschool/fragment/: NYCSchoolDetail.kt  NYCSchoolFragment.kt
app/src/main/java/com/example/nycschool/model/: NYCSchoolResponseItem.kt  SatScoreResponseItem.kt
app/src/main/java/com/example/nycschool/repository/: NYCSchoolRepository.kt
app/src/main/java/com/example/nycschool/ui/: MainActivity.kt
app/src/main/java/com/example/nycschool/ui/adapter/: SchoolAdapter.kt
app/src/main/java/com/example/nycschool/ui/fragment/: NYCSchoolDetail.kt  NYCSchoolFragment.kt
app/src/main/java/com/example/nycschool/utils/: ApiResult.kt  ApiStatus.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/nycschool/viewmodel/: NYCSchoolViewModel.kt  NYCSchoolViewModelFactory.kt
app/src/main/res/drawable/: ic_school_im.xml
app/src/main/res/layout/: activity_main.xml  fragment_n_y_c_school.xml  fragment_n_y_c_school_detail.xml  loading_dialog.xml  school_item.xml
app/src/main/res/navigation/: nyc_school_nav.xml
app/src/main/res/values/: Splash.xml  strings.xml
app/src/main/res/values-night/: Splash.xml
app/src/test/java/com/example/nycschool/viewmodel/: NYCSchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
